# common
DIR_ROOT=/var/www/alex-test.local

# nginx
NGINX_PORT=80

# php-fpm
PHP_FPM_PGID=1000
PHP_FPM_PUID=1000
PHP_FPM_USER=alex-test

# mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=alex-test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# phpmyadmin
PMA_VIRTUAL_HOST=phpmyadmin.alex-test.local
PMA_PORT=8081
PMA_USER=dev
PMA_PASSWORD=dev
